WEB_EXT_VERBOSE=false
WEB_EXT_OVERWRITE_DEST=true
WEB_EXT_SOURCE_DIR=extension/
WEB_EXT_ARTIFACTS_DIR=web-ext-artifacts/
WEB_EXT_API_KEY="user:00000000:000"
WEB_EXT_API_SECRET="101010101010101010101010101010101010101010101010101010101010101010"
WEB_EXT_API_URL_PREFIX="https://addons-dev.allizom.org/api/v3"
WEB_EXT_CHANNEL="unlisted"